<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    
    <title>SunHub</title>
    <!-- 아이콘 변경이 안됨 -->
    <link rel="icon" href="/_html/taeyang.ico">
    <link rel="stylesheet" href="../_css/index.css">
    <script defer src="../_js/index.js"></script>
</head>

<body>

    <div class="titles">
        <!-- title -->
        <div class="title">
            Sun's Hub 
        </div>
        <!-- subtitle -->
        <div class="subTitle">
            Wanna Be An Astronaut?
        </div>
    </div>

    <div class="button">
        <div onclick="alert('HINT: YYMMDD')" class="anniversary">
            Anniversary :
        </div>
        <!-- inputField 값과 '221123' 일치하면 앵커 동적 생성 -->
        <input class="input" id="inputField" type="id" />
    </div>
    <!-- 앵커를 생성할 컨테이너 -->
    <div class="anchor" id="container"></div>
</body>
</html>